ERPSerwis/AddStudentWindow.xaml

<Window x:Class="ERPSerwis.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPSerwis"
        mc:Ignorable="d"
        Title="Dodawanie studenta" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Numer indeksu:" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="index" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Label Content="Imię:" Margin="5" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="fname" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Nazwisko:" Margin="5" VerticalContentAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="lname" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Content="Data urodzenia:" Margin="5" VerticalContentAlignment="Center" Grid.Row="3"/>
        <DatePicker x:Name="date" Grid.Column="1" Margin="5" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Button Content="Dodaj" Margin="5" Grid.Row="4" Grid.Column="1" Click="AddStudent"/>
        <Button Content="Anuluj" Margin="5" Grid.Row="4" Grid.Column="2" Click="Cancel"/>

    </Grid>
</Window>
