ERPSerwis/MainWindow.xaml

<Window x:Class="ERPSerwis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPSerwis"
        mc:Ignorable="d"
        Title="Dziekanat" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="student_list" Margin="10" Grid.Row="1" SelectionChanged="Student_list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Index}"/>
                            <Label Content="{Binding FirstName}" Grid.Column="1"/>
                            <Label Content="{Binding LastName}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Lista studentów" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </Grid>


        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Szukaj" Margin="5" Click="SearchAction"/>
            <TextBox x:Name="search_box" Grid.Column="2" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        </Grid>


        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Informacje o studencie" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>


            <Label Content="Numer indeksu:" Margin="5" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Label Content="Imię:" Margin="5" Grid.Row="2" VerticalContentAlignment="Center"/>
            <Label Content="Nazwisko:" Margin="5" Grid.Row="3" VerticalContentAlignment="Center"/>
            <Label Content="Data urodzenia:" Margin="5" Grid.Row="4" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" x:Name="tb_index" Grid.Row="1" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" x:Name="tb_fname" Grid.Row="2" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" x:Name="tb_lname" Grid.Row="3" VerticalContentAlignment="Center"/>
            <DatePicker Grid.Column="1" Margin="5" Grid.Row="4" x:Name="dp_birthDate" VerticalContentAlignment="Center"/>




            <!--<Label x:Name="tb_index" Grid.Column="1" Margin="5"/>
            <Label x:Name="tb_fname" Grid.Column="1" Margin="5" Grid.Row="1"/>
            <Label x:Name="tb_lname" Grid.Column="1" Margin="5" Grid.Row="2"/>
            <Label x:Name="tb_date" Grid.Column="1" Margin="5" Grid.Row="3"/>-->


        </Grid>
        <Grid Grid.Column="1" Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Zapisz" Margin="5" Click="SaveStudent"/>
            <Button Content="Usuń studenta" Margin="5" Grid.Column="2" Click="DeleteStudent"/>
            <Button Content="Dodaj studenta" Margin="5" Click="AddNewStudent" Grid.Column="1" />

        </Grid>


        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Content="Oceny:" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox Margin="10" Grid.Row="1" x:Name="student_Rates">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Subject_Name}"/>
                            <Label Content="{Binding Subject_Rates}" Grid.Column="1"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
        <Grid Grid.Column="2" Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Button Content="Dodaj ocenę" Margin="5" Click="AddRate"/>
            <Button Content="Utwórz przedmiot" Margin="5" Grid.Column="1" Click="CreateSubject" />

        </Grid>




    </Grid>
</Window>
